<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
        h3{
            margin:10px 10px 25px 10px;
            color: #2196F3;
        }
        .chat-form{
            position: fixed;
            bottom:0px;
            width: 80%;
        }
        
        .chatContent{
            min-height: 70vh;
            max-height: 60vh;
            height: auto;
            overflow: hidden;
            overflow-y: auto;
        }

        .chat-form button{
            margin-top:10px;
        }
        .message{
            float:left;
            padding: 10px 20px;
            box-shadow: 1px 1px 4px 1px gainsboro;
            width:60%;
            background: #C8E6C9;
            border-radius: 10px;
        }
        #message:focus{
            border: 2px solid!important;
            box-shadow: none!important;
            border-color: #2196F3!important;
            transition: all 0.6s ease;
        }
        .current{
            float:right;
            background: #7986CB;
            color: white;
        }
        .current .user{
            color: #ECEFF1;
        }
        .user{
            text-transform: uppercase;
            color: #3F51B5;
            font-size: 10px;
        }
        #presense{
            font-style: italic; 
            color: #00C853;
            margin-bottom: 5px;
        }

        /* Message Animation */
        @keyframes bounceIn {
        from,20%,40%,60%,80%,
        to {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        0% {
            opacity: 0;
            -webkit-transform: scale3d(0.3, 0.3, 0.3);
            transform: scale3d(0.3, 0.3, 0.3);
        }

        20% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }

        40% {
            -webkit-transform: scale3d(0.9, 0.9, 0.9);
            transform: scale3d(0.9, 0.9, 0.9);
        }

        60% {
            opacity: 1;
            -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
        }

        80% {
            -webkit-transform: scale3d(0.97, 0.97, 0.97);
            transform: scale3d(0.97, 0.97, 0.97);
        }

        to {
            opacity: 1;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
        }

        .bounceIn {
            -webkit-animation-duration: 0.75s;
            animation-duration: 0.75s;
            -webkit-animation-name: bounceIn;
            animation-name: bounceIn;
        }

        /* Scroll bar */
        .chatContent::-webkit-scrollbar {
            width: 7px;
        }
        
        .chatContent::-webkit-scrollbar-track {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        
        .chatContent::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #607D8B;
            outline: 1px solid gainsboro;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3><span style="color: #263238">Socket.Io</span> Live Chat
                    <small style="color:#263238; font-style: italic; font-size: 14px; font-weight: 600">Developed By : Ans.</small></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 chatContent"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="chat-form">
                    <p id="presense"></p>
                    <form id="chatForm">
                        <div class="form-group">
                            <input type="text" class="form-control" id="message" name="message" aria-describedby="emailHelp" placeholder="Enter your message...">
                            <button type="submit" id="submit" class="btn btn-primary">SEND</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript">
        var socket=io.connect('http://192.168.1.3:3080');
        
        $(document).ready(function(){
            
            socket.on("receiveMessage",function(data){
                $(".chatContent").append("<p class='message bounceIn'><small class='user'>USER : "+data.id+"</small><br>"+data.message+"</p>");
                if(socket.id==data.id){
                    $('.message:last-child').addClass('current');
                    $("#message").val('');
                }
                $(".chatContent").animate({ scrollTop: $('.chatContent').prop("scrollHeight")}, 600);
                $("#message").focus();
            });

            socket.on("presense",function(){
                setTimeout(function(){
                    $("#presense").html("");
                },500);

                $("#presense").html("typing...");

            })
            
            $("#message").on('keypress',function(){
                socket.emit("typing");
            });

            // Make socket connection
            $("#chatForm").on('submit',function(e){
                message=$("#message").val();
                if(message!=""){
                    socket.emit("sendMessage",message);
                }
                return false;
            })
        })
    </script>
</body>
</html>